<%@ Master Language="C#" AutoEventWireup="true" CodeFile="版权声明.master.cs" Inherits="版权声明" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link type="text/css" rel="stylesheet" href="css/css.css" />
<link type="text/css" rel="stylesheet" href="css/style1.css" />
<title></title>
   
  
</head>
<body bgcolor="#000000">
    <div class="clear"></div>
<div class="login" style="color: #FFFFFF">
<div class="login_nr">
     <ul class="ul_login">
                <li><a href="Main.aspx">返回首页</a></li>
                <li><a href="Regist.aspx">用户注册</a></li>
                <li><a href="Update.aspx">资料修改</a></li>
                
            </ul>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
            <p>
                <br />
            </p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
        
    </div>
       
    </form>
    
    </div>
    
   <div> 



       <p> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <p> </p>
       <div class="widgetPostsEntryBodyText" style="font-size: medium">
                                          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
           <p> &nbsp;</p>
           <p> &nbsp;</p>
           <p> &nbsp;</p>
           <p> &nbsp;</p>
           <br/>
            <br/>
            <br/>
            <br/>
           <br/>
            <br/>
            <br/>


           <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
             
           <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  © COPYRIGHT 2018 POWERED BY 鲜花购买网</p><br>
										 
                                    </div>
   </div>
  
</body>
</html>
